{% load static %}
{% load crispy_forms_tags %}
{% load humanize %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Your digital partner">
    <meta name="author" content="mark">
    <meta name="developer" content="exarth.com">
    <meta name="org-name" content="exarth"/>

    <link rel="icon" href="{% static 'core/images/logos/favico.ico' %}">


    <style>
        .icon-wrapper .bx {
            margin-left: 5px;
            margin-right: 5px;
        }

        .circle-container {
            width: 300px; /* Set the width and height to the same value */
            height: 300px; /* Set the width and height to the same value */
            min-width: 100px; /* Set a minimum width */
            min-height: 100px; /* Set a minimum height */
            max-width: 300px; /* Set a maximum width */
            max-height: 300px; /* Set a maximum height */
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-image: url("{% static 'core/circle.png' %}");
            background-size: cover;
            background-position: center;
        }

        .rectangle-container {
            width: 300px;
            height: 200px;
            min-width: 100px; /* Set a minimum width */
            min-height: 100px; /* Set a minimum height */
            max-width: 300px; /* Set a maximum width */
            max-height: 200px; /* Set a maximum height */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            background-image: url("{% static 'core/rectangle1.png' %}");
            background-size: 180% auto; /* Increase the size of the background image */
            background-position: center;

        }

        .guest {
            background-color: #837f7f;
            padding: 5px;
            margin: 5px;
            cursor: move;
            color: #f8f8f8;
            border-radius: 10px;
            display: flex;
            align-items: center;
        }

        .guest::before {
            content: "\f007";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 5px;
        }

        .boxes {
            background-image: url("{% static 'core/boxes.png' %}");
            background-repeat: repeat;
            background-size: 4%; /* You can adjust the percentage as needed */

        }

        #h_size {
            max-height: 97%;
            min-height: 97%;
        }

        .custom-drag-helper {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
            color: #ffffff;
            padding: 5px;
            border-radius: 5px;
            z-index: 1000;
            font-size: 14px;
            pointer-events: none; /* Prevent the ghost element from intercepting mouse events */
        }
    </style>
    <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    >
    <link rel="stylesheet" href="{% static 'core/css/design-web.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/icons.min.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/app.min.css' %}">
    <link rel="stylesheet" href="{% static 'core/css/custom-css.css' %}">

</head>
<body data-topbar="dark" data-layout-mode="light" class="">

{# OUR CODE START ========================================================================== #}




<div class="main-content">
    <div class="boxes" style="padding-left: 55px">

                <div class="p-0 m-0 container-fluid first-section "  style="border: 20px solid black;" id="h_size">

            <div class="d-flex justify-content-center">
                <!-- Empty container for circle -->
                <div class="draggable-container resizable-container" id="circle_container">
                </div>

                <!-- Empty container for rectangle -->
                <div class="draggable-container resizable-container" id="rectangle_container">
                                 <div id="rectangle-container-draggable" style="position: absolute">
                    <h5>Table Name: <span>${tableName}</span></h5>
                    <h5>Table Size: <span>${tableSize}</span></h5>
                    <button class="btn btn-outline-danger btn-sm delete-button btn-rounded delete-container"
                            data-container-id="${containerId}"
                            type="button"><i class="fa fa-trash"></i></button>
                    <div class="rectangle-container">
                    </div>
                </div>

                <!-- Empty container for rectangle -->
                <div class="draggable-container resizable-container" id="rectangle_container">
                </div>
                </div>
            </div>
        </div>



                <!-- Empty container for circle -->

            </div>
        </div>
    </div>

</div><!-- end main content-->
    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
</div>
{# OUR CODE START ========================================================================== #}

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="{% static 'core/libs/bootstrap/js/bootstrap.min.js' %}"></script>
{#<script src="{% static 'core/libs/jquery/jquery.min.js' %}"></script>#}
<script src="{% static 'core/libs/bootstrap/js/bootstrap.min.js' %}"></script>
<script src="{% static 'core/libs/metismenu/metisMenu.min.js' %}"></script>
<script src="{% static 'core/libs/simplebar/simplebar.min.js' %}"></script>
<script src="{% static 'core/libs/node-waves/waves.min.js' %}"></script>

<script src="{% static 'core/libs/owl.carousel/owl.carousel.min.js' %}"></script>
<script src="{% static 'core/js/pages/ico-landing.init.js' %}"></script>
<script src="{% static 'core/js/app.js' %}"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.13.0/Sortable.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="
https://cdn.jsdelivr.net/npm/plain-draggable@2.5.14/plain-draggable.min.js
"></script>





<script type="text/javascript">
    $(function() {
        $("#rectangle-container-draggable").draggable({
            containment: "#h_size", // Change to a valid CSS selector or element ID
            drag: function(event, ui) {
                var position = ui.position;

                var left = position.left;
                var top = position.top;

                // Do something with the updated position values
                console.log("Updated Left: " + left);
                console.log("Updated Top: " + top);
            }
        });
    });
</script>


{% include 'messages.html' %}

{% block js %}
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
{% endblock %}


{% block js_code %}

{% endblock %}

</body>
</html>


